events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://host.docker.internal:3333;
    }

    location / {
      proxy_pass http://host.docker.internal:5173;
    }

    location /chat-ws {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass http://host.docker.internal:8001/chat-ws;
    }
  }
}